<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ddc4f5c7-4296-47c0-9c70-06001ca655da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107065742_Testing.cs" />
    <Compile Remove="Migrations\20201107065742_Testing.Designer.cs" />
    <Compile Remove="Migrations\20201108052554_UsersAuthorization.cs" />
    <Compile Remove="Migrations\20201108052554_UsersAuthorization.Designer.cs" />
    <Compile Remove="Migrations\20201108054642_UserData.cs" />
    <Compile Remove="Migrations\20201108054642_UserData.Designer.cs" />
    <Compile Remove="Migrations\20201108054759_UserData.cs" />
    <Compile Remove="Migrations\20201108054759_UserData.Designer.cs" />
    <Compile Remove="Migrations\20201108054929_UsersAutorization.cs" />
    <Compile Remove="Migrations\20201108054929_UsersAutorization.Designer.cs" />
    <Compile Remove="Migrations\UserData\20201108053858_UseData.cs" />
    <Compile Remove="Migrations\UserData\20201108053858_UseData.Designer.cs" />
    <Compile Remove="Migrations\UserData\20201108054951_UserData.cs" />
    <Compile Remove="Migrations\UserData\20201108054951_UserData.Designer.cs" />
    <Compile Remove="Migrations\UsersAuthorizationDb\20201108054727_UsersAuthorization.cs" />
    <Compile Remove="Migrations\UsersAuthorizationDb\20201108054727_UsersAuthorization.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\UsersAuthorizationDb\" />
  </ItemGroup>


</Project>
