# FleaAndCource_SERVER

./: README.md  软件规格说明.doc  需求分析报告(第一版终).doc
API_SERVER/: API_SERVER.sln
API_SERVER/API_SERVER/: API_SERVER.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API_SERVER/API_SERVER/Controllers/: AccountController.cs  AppUpdateController.cs  LoginController.cs  PersonalInfoController.cs  TESTING_UserDataController.cs  WeatherForecastController.cs
API_SERVER/API_SERVER/Data/: AppUpdateContext.cs  ServerSideUserDataContext.cs  UserDataContext.cs  UsersAuthorizationDbContext.cs  UsersDbContext.cs
API_SERVER/API_SERVER/Migrations/: 20201107065934_Testing.Designer.cs  20201107065934_Testing.cs  20201108070929_UsersAuthorization.Designer.cs  20201108070929_UsersAuthorization.cs  20201213090724_UserAutorizaton.Designer.cs  20201213090724_UserAutorizaton.cs  UsersAuthorizationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
API_SERVER/API_SERVER/Migrations/AppUpdate/: 20201216034504_AppUpdate.Designer.cs  20201216034504_AppUpdate.cs  20201219100630_AppUpdate.Designer.cs  20201219100630_AppUpdate.cs  AppUpdateContextModelSnapshot.cs
API_SERVER/API_SERVER/Migrations/ServerSideUserData/: 20201206061936_ServerSideUserData.Designer.cs  20201206061936_ServerSideUserData.cs  20201206072222_ServerSide.Designer.cs  20201206072222_ServerSide.cs  ServerSideUserDataContextModelSnapshot.cs
API_SERVER/API_SERVER/Migrations/UserData/: 20201108070945_UserData.Designer.cs  20201108070945_UserData.cs  20201212160453_UserData.Designer.cs  20201212160453_UserData.cs  20201213182036_UserData.Designer.cs  20201213182036_UserData.cs  20201214120137_UserData.Designer.cs  20201214120137_UserData.cs  20201214140128_UserData.Designer.cs  20201214140128_UserData.cs  20201214151541_UserData.Designer.cs  20201214151541_UserData.cs  20201214182622_UserData.Designer.cs  20201215161411_UserData.Designer.cs  20201215161411_UserData.cs  20201219151614_UserData.Designer.cs  20201219151614_UserData.cs  20201221160918_UserDate.Designer.cs  20201221160918_UserDate.cs  UserDataContextModelSnapshot.cs
API_SERVER/API_SERVER/Models/: AppUpdateInfoModel.cs  BaseOrderModel.cs  LoginResponse.cs  LoginSubmit.cs  PersonalData.cs  RecvImg_SubmitData.cs  UpdateInfoModel.cs  User.cs  UserData.cs  UserData_ServerSide.cs  Values.cs
API_SERVER/API_SERVER/Models/AppUpdate/: AppUpdateInfoModel.cs  output-metadata.cs
API_SERVER/API_SERVER/Models/Datas/: BaseMessage.cs  BaseOrderModel.cs  CourceModel.cs  Email.cs  FleaObjectModel.cs  PhoneNum.cs
API_SERVER/API_SERVER/Models/Datas/CourceData/: ClassTimeNum.cs  CourceModel.cs  TimeRange.cs
API_SERVER/API_SERVER/Models/Datas/CourseData/: ClassTimeNum.cs  CourceMessage.cs  CourseModel.cs  TimeRange.cs
API_SERVER/API_SERVER/Models/Datas/FleaData/: FleaMessage.cs  FleaObjectModel.cs  Picture.cs
API_SERVER/API_SERVER/Models/Submits/: ChangePassword.cs  ChangePasswordSubmit.cs  LoginSubmit.cs
API_SERVER/API_SERVER/Models/Users/: PersonalData.cs  UserAuthorizationData.cs
API_SERVER/API_SERVER/Pages/: DownloadLatestVersion.cshtml  DownloadLatestVersion.cshtml.cs  DownloadNewestVersion.cshtml  DownloadNewestVersion.cshtml.cs  updateDownload.cshtml
API_SERVER/API_SERVER/Properties/: launchSettings.json
API_SERVER/API_SERVER/Properties/PublishProfiles/: registry.hub.docker.com_sunhaozhe414.pubxml
API_SERVER/API_SERVER/Services/: AccountService.cs  LoginService.cs  PersonalInfoService.cs  RegisteService.cs  UpdateService.cs
STORAGE_SERVER/: STORAGE_SERVER.sln
STORAGE_SERVER/STORAGE_SERVER/: Dockerfile  Program.cs  STORAGE_SERVER.csproj  Startup.cs  WeatherForecast.cs
STORAGE_SERVER/STORAGE_SERVER/Controllers/: FileIOController.cs  WeatherForecastController.cs
STORAGE_SERVER/STORAGE_SERVER/Properties/: launchSettings.json
